<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="firstname"
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_below="@+id/firstname"
        android:text="Lastname"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_below="@+id/last_name"
        android:id="@+id/imgurl"
        android:layout_width="900px"
        android:layout_height="300px" />

</RelativeLayout>